# reggie_takeaway

./: pom.xml
src/main/java/com/zmm/reggie/: ReggieApplication.java
src/main/java/com/zmm/reggie/common/: ErrorCode.java  JacksonObjectMapper.java  MyMetaObjectHandler.java
src/main/java/com/zmm/reggie/config/: MyRedisConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/zmm/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  DishFlavorController.java  EmployeeController.java  LoginController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java
src/main/java/com/zmm/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/zmm/reggie/interceptor/: AuthInterceptor.java
src/main/java/com/zmm/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/zmm/reggie/mapper/xml/: AddressBookMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  UserMapper.xml
src/main/java/com/zmm/reggie/service/: IAddressBookService.java  ICategoryService.java  IDishFlavorService.java  IDishService.java  IEmployeeService.java  ILoginService.java  IOrderDetailService.java  IOrdersService.java  ISetmealDishService.java  ISetmealService.java  IShoppingCartService.java  IUserService.java
src/main/java/com/zmm/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zmm/reggie/utils/: BaseContext.java  JwtUtil.java
src/main/java/com/zmm/reggie/vo/: LoginParams.java  ResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml
src/test/java/com/zmm/reggie/: CodeGenerator.java  ReggieApplicationTests.java
src/test/java/com/zmm/reggie/redis/: RedisManage.java
